/* * * * * * * * * * * * * * * * * Title * * * * * * * * * * * * * * * * * * *
saveDialog
* * * * * * * * * * * * * * * * * * Memo * * * * * * * * * * * * * * * * * * *
Qt - TipManager

To pop up a save dialog box when data is modified
* * * * * * * * * * * * * * * * * * Code * * * * * * * * * * * * * * * * * * */
void TipManager::saveDialog()
{
//asking save dialog box -> save dialog
    QMessageBox msgBox;
    if(flagModified & flagTitleEdit & flagCodeTextEdit){
        msgBox.setText("The document has been modified.");
        msgBox.setInformativeText("Do you want to save your changes?");
        msgBox.setStandardButtons(QMessageBox::Save | QMessageBox::Discard | QMessageBox::Cancel);
        msgBox.setDefaultButton(QMessageBox::Save);
        int ret = msgBox.exec();

        switch (ret) {
            case QMessageBox::Save:
                // Save was clicked
                saveFile();
                break;
            case QMessageBox::Discard:
                // Don't Save was clicked
                cleanTextBox();
                break;
            case QMessageBox::Cancel:
                // Cancel was clicked
                break;
            default:
                // should never be reached
                break;
        }
    }else
        cleanTextBox();
}