/* * * * * * * * * * * * * * * * * Title * * * * * * * * * * * * * * * * * * *
loadFile
* * * * * * * * * * * * * * * * * * Memo * * * * * * * * * * * * * * * * * * *
TipManager -> loadFile()

=> 파일을 호출하는 함수
* * * * * * * * * * * * * * * * * * Code * * * * * * * * * * * * * * * * * * */
void TipManager::loadFile()
{
    QString fileName = QFileDialog::getOpenFileName(this,
          tr("Load Tip Code"), "",
          tr("Tip Code (*.txt);;All Files (*)"));

    if (fileName.isEmpty())
        return;
    else {
        QFile file(fileName);

        if (!file.open(QIODevice::ReadOnly | QIODevice::Text)) {
            QMessageBox::information(this, tr("Unable to open file"),
                file.errorString());
            return;
        }

        QTextStream in(&file);
        editLoadText(in.readAll());
        file.close();
    }
}